{
    "name": "sgo",
    "version": "1.0",
    "description": "Fixes auth issues for Whitworth login",
    "permissions": ["tabs", "cookies", "*://*.whitworth.edu/*"],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "content_scripts": [
      {
        "matches": ["*://login.whitworth.edu/*", "*://blackboard.whitworth.edu/*"],
        "js": ["hello.js"]
      }
    ],
    "manifest_version": 2
  }